html
  @media screen and (max-width: $break-lg)
    font-size: 13px
  @media screen and (max-width: $break-sm)
    font-size: 11px
  @media screen and (max-width: $break-xs)
    font-size: 9px

h2
  +font(18px, 4px, #353738)
  font-weight: bold
  margin: 0.4rem 0
.text
  &-center
    text-align: center

.icon
  padding: 1.5rem
