.footer
  background-color: $light-background-color
  text-align: center
  padding: 5rem 0
  .icons
    margin-left: auto
    margin-right: auto
    max-width: 25%
    .icon
      padding: 0.5rem
  .contact-info
    text-align: left
    float: left
    margin-left: 16rem
    +font(18px, normal, #848789)
    line-height: 18px
    p
      margin: 5px 0
