div.about-us
  padding: 5rem
  background-color: $light-background-color
  p
    +font(18px, normal, #848789)
    line-height: 34px
    max-width: 67.5rem
  .content
    display: grid
    justify-content: center