.mailing-section
  background-color: $white
  text-align: center
  padding: 6rem 0
  p
    +font(24px, normal, #848789)
    line-height: 34px
    font-style: italic
    margin: 1rem 0
  input
    +font(25px, normal, #929292)
    line-height: 24px
    font-style: italic
    width: 400px
    height: 67px
    border: 1px solid #dde1e3
    margin: 0.5rem
    text-indent: 1rem
    &:focus
      outline: 0
      border: 1px solid #747677
    &::placeholder
      +font(25px, normal, #bfbfbf)
  button
    width: 126px
    height: 69px
    background-color: #64c29e
    border-width: 0
    +font(24px, normal, $white)
    line-height: 24px
    font-weight: 300
    &:hover
      border: 1px solid #848789
    &:focus
      outline: 0
